call the file "metadata.json"
the metadata file has to be generated by hashlips or hashlibs idk what its fully called
anyhow
this is just a preset so you can tweak it quite easily
let me knwo if i can help
@cloudmaking on twitter

the preset only counts how many atributes you have, make sure to update the variables


if you have a custom json file, just make sure its structured liek below

[
  {
    "name": "",
    "description": "",
    "image": "",
    "dna": "",
    "edition": ,
    "date": ,
    "attributes": [
      {
        "trait_type": "",
        "value": "Light "
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      }
    ],
    "compiler": "HashLips Art Engine"
  },
  {
    "name": "",
    "description": "",
    "image": "",
    "dna": "",
    "edition": ,
    "date": ,
    "attributes": [
      {
        "trait_type": "",
        "value": "Light "
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      },
      {
        "trait_type": "",
        "value": ""
      }
    ],
    "compiler": "HashLips Art Engine"
  },
]
